include hyde.conf
# Add your custom configurations here
font_size 11.75
color9      #FF0000
modify_font cell_height 1.1


# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
