foreground              #FFFFFF
background              #101419
selection_foreground    #101419
selection_background    #FFFFFF
cursor                  #A4B7B5
cursor_text_color       #0D0D0D

active_tab_foreground     #101419
active_tab_background     #47515F
inactive_tab_foreground   #47515F
inactive_tab_background   #101419

# black
color0      #293B52
color8      #57708F

# red
color1      #FF1744
# color9      #AAF0E8

# green
color2      #CCE6FF
color10     #AACDF0

# yellow
color3      #CCE1FF
color11     #AAC7F0

# blue
color4      #9ABBE6
color12     #9ABBE6

# magenta
color5      #9AC0E6
color13     #9AC0E6

# cyan
color6      #9AB9E6
color14     #9AB9E6

# white
color7      #CCFFFA
color15     #AAF0E8
