$COLOR_SCHEME = prefer-dark
source = ./nvidia.conf  # Load NVIDIA-specific settings

windowrulev2 = opacity 1 $& 1 $& 1,class:^(google-chrome-stable)$
windowrulev2 = opaque on,class:^(google-chrome-stable)$
windowrulev2 = forcergbx on,class:^(google-chrome-stable)$
windowrulev2 = opacity 1 $& 1 $& 1,class:^(chrome)$
windowrulev2 = opaque on,class:^(chrome)$
windowrulev2 = forcergbx on,class:^(chrome)$
windowrulev2 = opacity 1 $& 1 $& 1,class:.*[Cc]hrome.*
windowrulev2 = opaque on,class:.*[Cc]hrome.*
windowrulev2 = forcergbx on,class:.*[Cc]hrome.*
windowrulev2 = noblur on,class:.*[Cc]hrome.*
windowrulev2 = nodim on,class:.*[Cc]hrome.*
# we need to a costume enetry point in .local/share/applications and add these flags:
# --enable-features=UseOzonePlatform --ozone-platform=wayland
